// 数据处理示例 - 展示数组操作和高阶函数

println("=== 数据处理示例 ===");
println("");

// 原始数据
let scores = [85, 92, 78, 95, 88, 73, 90, 82, 97, 86];

println("原始成绩: " + str(scores));
println("");

// 手动实现 map
let map = fn(arr, fn_ref) {
    let result = [];
    for item in arr {
        result = push(result, fn_ref(item));
    }
    return result;
};

// 手动实现 filter
let filter = fn(arr, predicate) {
    let result = [];
    for item in arr {
        if predicate(item) {
            result = push(result, item);
        }
    }
    return result;
};

// 手动实现 reduce
let reduce = fn(arr, fn_ref, initial) {
    let acc = initial;
    for item in arr {
        acc = fn_ref(acc, item);
    }
    return acc;
};

// 计算总分
let total = reduce(scores, fn(acc, x) { return acc + x; }, 0);
println("总分: " + str(total));
println("平均分: " + str(total / len(scores)));
println("");

// 找出最高分和最低分
let sortedScores = sort(scores);
println("排序后: " + str(sortedScores));
println("最高分: " + str(sortedScores[len(sortedScores) - 1]));
println("最低分: " + str(sortedScores[0]));
println("");

// 筛选优秀成绩 (>=90)
let excellent = filter(scores, fn(x) { return x >= 90; });
println("优秀成绩 (>=90): " + str(excellent));
println("优秀人数: " + str(len(excellent)));
println("");

// 筛选及格成绩 (>=60)
let passing = filter(scores, fn(x) { return x >= 60; });
println("及格人数: " + str(len(passing)));
println("");

// 成绩等级转换
let toGrade = fn(score) {
    if score >= 90 { return "A"; }
    elif score >= 80 { return "B"; }
    elif score >= 70 { return "C"; }
    elif score >= 60 { return "D"; }
    else { return "F"; }
};

let grades = map(scores, toGrade);
println("等级: " + str(grades));
println("");

// 统计各等级人数
let countGrade = fn(grades, target) {
    let count = 0;
    for g in grades {
        if g == target {
            count += 1;
        }
    }
    return count;
};

println("等级分布:");
for grade in ["A", "B", "C", "D", "F"] {
    let count = countGrade(grades, grade);
    println("  " + grade + ": " + str(count) + " 人");
}
