# {项目名称}

[English](README_EN.md) | [中文]

## 🎯 学习目标

通过这个项目，你将掌握：
- [ ] 目标1：理解 {核心概念1} 的核心原理
- [ ] 目标2：掌握 {技术2} 的使用方法
- [ ] 目标3：学会 {设计模式3} 的设计模式

## 🛠️ 技术栈

| 技术 | 用途 | 学习难度 | 官方文档 |
|------|------|----------|----------|
| {技术1} | {用途1} | {难度1} | [链接]({链接1}) |
| {技术2} | {用途2} | {难度2} | [链接]({链接2}) |
| {技术3} | {用途3} | {难度3} | [链接]({链接3}) |

## ⭐ 重点难点

### 重点1：{重点名称}
**为什么重要**：{解释为什么这是核心}
**关键代码**：`{文件路径}:{行号}`
**理解要点**：
- {要点1}
- {要点2}

### 重点2：{重点名称}
**为什么重要**：{解释为什么重要}
**关键代码**：`{文件路径}:{行号}`
**理解要点**：
- {要点1}
- {要点2}

## 💡 值得思考

### 1. 为什么选择 {方案X} 而不是 {方案Y}？
**背景**：{描述背景}
**权衡**：{描述权衡}
**结论**：{描述结论}

### 2. 这个设计模式的优缺点？
**优点**：{列举优点}
**缺点**：{列举缺点}
**适用场景**：{描述适用场景}

## 🚀 快速开始

### 环境要求
- {运行环境1}
- {运行环境2}

### 安装
```bash
# 克隆项目
cd projects/{项目目录}

# 安装依赖
{安装命令}
```

### 运行
```bash
# 运行示例
{运行命令}
```

### 测试
```bash
# 运行测试
{测试命令}
```

## 📚 相关资源

- [官方文档]({链接1})
- [推荐文章]({链接2})
- [视频教程]({链接3})

## 📖 学习路径

建议学习顺序：
1. 阅读 [01-RESEARCH.md](docs/01-RESEARCH.md) 了解市场背景
2. 阅读 [02-REQUIREMENTS.md](docs/02-REQUIREMENTS.md) 理解需求
3. 阅读 [03-DESIGN.md](docs/03-DESIGN.md) 学习设计
4. 阅读 [04-PRODUCT.md](docs/04-PRODUCT.md) 理解产品思维
5. 阅读 [05-DEVELOPMENT.md](docs/05-DEVELOPMENT.md) 开始开发
6. 运行 [examples/](examples/) 中的示例
7. 阅读源代码，重点关注 ⭐ 标记的部分
8. 完成 [LEARNING_NOTES.md](LEARNING_NOTES.md) 中的练习

## 📁 项目结构

```
{项目目录}/
├── README.md              # 项目说明
├── docs/                  # 文档
│   ├── 01-RESEARCH.md     # 市场调研
│   ├── 02-REQUIREMENTS.md # 需求分析
│   ├── 03-DESIGN.md       # 技术设计
│   ├── 04-PRODUCT.md      # 产品思维
│   └── 05-DEVELOPMENT.md  # 开发手册
├── src/                   # 源代码
├── tests/                 # 测试
├── examples/              # 示例
└── LEARNING_NOTES.md      # 学习笔记模板
```
